import numpy as np
array=np.array([[[1,2,3],[4,5,6]],[[7,8,9],[10,11,12]]])
print(array)
print("number of dimmentions:",array.ndim)
print(array.shape)
print(array.size)
#%%
a=np.array([2,23,4],dtype=float)#np.float32/64
print(a)
print(a.dtype)
#%%
b=np.zeros((3,4))
print(b)
c=np.ones((3,4))
d=np.empty((3,4))
print(d)
#%%
x=np.empty((3,4))
print(x)
#%%
d=np.arange(12).reshape(3,4)
print(d)
#%%
e=np.linspace(1,10,10).reshape(2,5)
print(e)
#%%
a=np.array([10,20,30,40])
b=np.arange(4)
print(a)
print(b)
c=a-b
print(c)
#%%
c=10*np.sin(a)#弧度制
print(c)
print(b==3)

#%%
a=np.array([[1,1],[0,1]])
b=np.arange(4).reshape(2,2)
c=a*b

c2=np.dot(a,b)
#a.dot(b)
c2
#%%
d=np.random.random((2,4))
d
#%%
print(np.max(d,axis=1))#等于0对列作用，等于1对行作用
np.min
 np.sum
#%%
A=np.arange(2,14).reshape(3,4)
print(A)
print(np.argmin(A))
print(np.argmax(A))
print(np.mean(A))
print(np.mean(A,axis=0))#或1
print(np.median(A))
print(np.cumsum(A))
print(np.diff(A))
print(np.nonzero(A))
#%%
print(np.sort(A))
print(np.transpose(A).dot(A))
print(A.dot(A.T))
#%%
print(np.clip(A,4,9))
A
#%%

