#%% md

#%%
import numpy as np
A=np.arange(3,15).reshape(3,4)
print(A)
print(A[2])
print(A[2][3])
print(A[2,3])
print(A[2,:])
print(A[:,1])
print(A[2,1:3])
#%%
for row in A:
    print(row)
#%%
for row in A.T:
    print(row)

#%%
for item in A.flat:
    print(item)
print(A.flatten())
#%%
A=np.array([1,1,1])
B=np.array([2,2,2])
print(np.vstack((A,B)))
#%%
print(np.hstack((A,B)))
#%%
A=np.array([1,1,1])[:,np.newaxis]
B=np.array([2,2,2])[:,np.newaxis]
C=np.concatenate((A,B,B,A),axis=0)
print(C)
#%%
A=np.arange(12).reshape(3,4)
print(A)
print(np.split(A,2,axis=1))
print(np.vsplit(A,3))
