#1Print用法
print('hello world')
print("I'm liuwenjing")
print("I'm liwewnjing")
print('I\'m')#\'告诉编译器这个'是用作string的，而非字符串的结尾
print("I"+"'m liuwenjing")
#print是个重载函数
print("apple"+"4" )
print("apple"+str(4))
print(1+2)
print(3/4)
print(6//4)
print(5%4)
print("2+3")
print(int("1")+2)
#print(int("1.2")+2)
print(int(1.2)+2)
int(int(float("1.2"))+2)
print(float("1.2")+2)
#对比print(int("1.2")+2)



#2数学运算
print(2**3)
print(2*3)
print(103**430)
print(9//4)



#3自变量
apple=1
print(apple)
print("apple")
apple_egg=2+3
print(apple_egg)
a,b,c=1,2,3#多个定义
print(a,b,c)#多个输出



#4循环语句while和for
condition=7
while condition<10:
    print(condition)
    condition=condition+1
print("1111")#对齐while的格式就代表是下一个
while True:
    print("I'm liuwenjing")
#无限运行
for
example_list=[1,2,3,4,45,5,6]
#for相当于迭代,让在某个范围
for i in example_list:#python不需要提前设置变量
        print (i)
        print("循环里")#按住shift 和 Tab 可以实现多行向前缩进，按住Tab可以实现整体向后缩进
print("output")#和while一样
for i in range(1,10):#给i一个范围，左闭右开，输出1到9,默认步长1
    print(i)
for i in range(1,10,2):#起始，末尾，步长
    print(i)



#5if else elif
x=1
y=2
z=3
if x<y<z:#python非常强大,在C++中你就得写&（逻辑与）
    print("x<y<z")
if x<y&x>z:
    print("x<y<z")
if x==y:
    print("x==y")
if x!=y:
    print("x!=y")
#加入了else
if x==y:
    print("x==y")
else:
    print("x!=y")
if x>y:
    print("x>y")
elif x<y:
    print("x<y")
else:
    print("x<y")



#6定义函数
def functionname(a,b):
    c=a+b
    print(c)
#还是按照缩进格式决定结束
functionname(b=2,a=2)#通过强调可以改变顺序
def sale_car(price,colour,brand,length,height,second_hand=False): #在定义函数的时候有默认值的参数要在没有默认值的参数的后面
    print("price:",price,
          "colour:",colour
          ,"brand:",brand
          ,"second_hand:",second_hand)
sale_car(132,323,2321,True,342)
#有返回值的函数,加个return就行了
def fun():
    a=10
    return a+100
print(fun())
#全局变量在函数内定义
def test():
    global a
    a=30
test()
print(a)




#字典
Dictionary的key必须加‘’
Dic={'one':1,'two':2}
print(Dic)
#%%
Dic['eleven']=11
print(Dic)
Dic['one']
